<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/style.min.css?_v=20220502092231">
<!-- Useful meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--=============== FAVICON ===============-->
<link type="image/x-icon" href="img/favicon.svg" rel="shortcut icon">
<title>Главная</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
    <div class="header__conteiner">
        <a href="#" class="header__logo">
            <img src="img/logo.svg" alt="Logo">
        </a>
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body" id="menu__body">
                <ul class="menu__list" id="menu-list">
                    <li class="menu__item"><a data-goto="#home" href="#" class="menu__link link-underline ">Projects</a>
                    </li>
                    <li class="menu__item"><a data-goto="#about" href="#" class="menu__link link-underline ">About</a>
                    </li>
                    <li class="menu__item"><a data-goto="#popular" href="#" class="menu__link link-underline ">News</a>
                    </li>
                    <li class="menu__item"><a data-goto="#featured" href="#" class="menu__link link-underline ">Team</a>
                    </li>
                    <li class="menu__item"><a data-goto="#featured" href="#"
                            class="menu__link link-underline ">Contact</a></li>
                    <li class="menu__item"><a data-goto="#featured" href="#" class="menu__link btn">Get
                            template</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--=============== BANNER ===============-->

<div class="banner">
    <div class="banner__container">
        <div class="banner__body container">
            <div class="banner__name">Wishbone+Partners</div>
            <h1 class="banner__title">The home of beautiful architecture.</h1>
            <div class="banner__description">We are an architecture firm with a focus on beautiful but functional
                design. At its heart, we believe design is about usability and accessibility — these are the guiding
                principles for our work. Read more about our previous projects, our process and our team below.</div>
            <div class="banner__active">
                <a href="##">Read more</a>
            </div>
        </div>
        <div class="banner__img">
            <picture><source srcset="img/banner.webp" type="image/webp"><img src="img/banner.png" alt="banner"></picture>
        </div>
    </div>
</div>

<!--=============== OUR FIRM ===============-->
<div class="our-firm">
    <div class="our-firm__container container">
        <h2 class="our-firm__titile">Our firm</h2>
        <div class="our-firm__body">
            <q class="our-firm__q">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique posuere.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique posuere.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique posuere.</p>

                <div class="our-firm__avtor avtor">
                    <div class="avtor__img">
                        <picture><source srcset="img/avtor-ava.webp" type="image/webp"><img src="img/avtor-ava.png" alt="avtor"></picture>
                    </div>
                    <div class="avtor__name">
                        Stephen Collier
                        <div class="avtor__position">Senior Partner</div>
                    </div>
                </div>
            </q>
        </div>
    </div>
</div>

<!--=============== REEDING ===============-->
<div class="reeding">
    <div class="reeding__container container">
        <div class="reeding__body">
            <h3 class="reeding__title">Reeding House</h3>
            <div class="reeding__description">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</div>
        </div>
    </div>
</div>

<!--=============== PROCESS ===============-->
<div class="process">
    <div class="process__container container">
        <div class="process__name">Our process</div>
        <h2 class="process__title">How we do what we do.</h2>
        <div class="process__body">
            <div class="process__item">
                <div class="process__icon">
                    <a href="#">
                        <img src="img/process-1.svg" alt="">
                    </a>
                </div>
                <div class="process__item-titile">Sketching</div>
                <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut
                    tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</div>
            </div>

            <div class="process__item">
                <div class="process__icon">
                    <a href="#">
                        <img src="img/process-2.svg" alt="">
                    </a>
                </div>
                <div class="process__item-titile">Sketching</div>
                <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut
                    tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</div>
            </div>

            <div class="process__item">
                <div class="process__icon">
                    <a href="#">
                        <img src="img/process-3.svg" alt="">
                    </a>
                </div>
                <div class="process__item-titile">Sketching</div>
                <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut
                    tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</div>
            </div>
        </div>
    </div>
</div>

<!--=============== MARBLE ===============-->
<div class="marble">
    <div class="marble__container container">
        <div class="marble__body">
            <h3 class="marble__title">The marble staircase</h3>
            <div class="marble__description">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</div>
        </div>
    </div>
</div>


<!--=============== FEATURED ===============-->
<div class="featured">
    <div class="featured__container container">
        <h2 class="featured__title">Featured projects</h2>
        <div class="featured__subtitle">Some of the latest and greatest projects from us here at Wishbone+Partners.
        </div>
        <div class="featured__body">
            <div class="featured__item">
                <div class="featured__item-img">
                    <picture><source srcset="img/featured-1.webp" type="image/webp"><img src="img/featured-1.png" alt=""></picture>
                </div>
                <div class="featured__item-body">
                    <div class="featured__item-city">New York</div>
                    <h3 class="featured__item-title">Big Road Brewery</h3>
                    <a href="#" class="featured__item-active btn">Read more</a>
                </div>
            </div>

            <div class="featured__item">
                <div class="featured__item-img">
                    <picture><source srcset="img/featured-2.webp" type="image/webp"><img src="img/featured-2.png" alt=""></picture>
                </div>
                <div class="featured__item-body">
                    <div class="featured__item-city">New York</div>
                    <h3 class="featured__item-title">Big Road Brewery</h3>
                    <a href="#" class="featured__item-active btn">Read more</a>
                </div>
            </div>

            <div class="featured__item">
                <div class="featured__item-img">
                    <picture><source srcset="img/featured-3.webp" type="image/webp"><img src="img/featured-3.png" alt=""></picture>
                </div>
                <div class="featured__item-body">
                    <div class="featured__item-city">New York</div>
                    <h3 class="featured__item-title">Big Road Brewery</h3>
                    <a href="#" class="featured__item-active btn">Read more</a>
                </div>
            </div>
        </div>

        <a href="##" class="featured__full">View all projects</a>
    </div>
</div>

<!--=============== TEAM ===============-->
<div class="team">
    <div class="team__container container">
        <div class="team__body">
            <h2 class="team__title">Meet our team</h2>
            <div class="team__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</div>
            <a href="##" class="team__full">See team</a>
        </div>

        <div class="team__compound">
            <div class="team__crewman crewman">
                <div class="crewman__img">
                    <picture><source srcset="img/avtor-ava.webp" type="image/webp"><img src="img/avtor-ava.png" alt="avtor"></picture>
                </div>
                <div class="crewman__name">
                    Stephen Collier
                    <div class="crewman__position">Senior Partner</div>
                </div>
            </div>
            <div class="team__crewman crewman">
                <div class="crewman__img">
                    <picture><source srcset="img/team-2.webp" type="image/webp"><img src="img/team-2.png" alt="avtor"></picture>
                </div>
                <div class="crewman__name">
                    Stephen Collier
                    <div class="crewman__position">Senior Partner</div>
                </div>
            </div>
            <div class="team__crewman crewman">
                <div class="crewman__img">
                    <picture><source srcset="img/team-3.webp" type="image/webp"><img src="img/team-3.png" alt="avtor"></picture>
                </div>
                <div class="crewman__name">
                    Stephen Collier
                    <div class="crewman__position">Senior Partner</div>
                </div>
            </div>
            <div class="team__crewman crewman">
                <div class="crewman__img">
                    <picture><source srcset="img/team-4.webp" type="image/webp"><img src="img/team-4.png" alt="avtor"></picture>
                </div>
                <div class="crewman__name">
                    Stephen Collier
                    <div class="crewman__position">Senior Partner</div>
                </div>
            </div>
            <div class="team__crewman crewman">
                <div class="crewman__img">
                    <picture><source srcset="img/team-5.webp" type="image/webp"><img src="img/team-5.png" alt="avtor"></picture>
                </div>
                <div class="crewman__name">
                    Stephen Collier
                    <div class="crewman__position">Senior Partner</div>
                </div>
            </div>
        </div>
    </div>
</div>



<!--=============== TOUCH ===============-->
<div class="touch">
    <div class="touch__container container">
        <div class="touch__text">
            <div class="touch__name">Get in touch</div>
            <h2 class="touch__title">Think we would be a good fit <br> for your next project?</h2>
        </div>
        <a href="##" class="touch__acrive">Get in touch</a>
    </div>
</div>
   </main>
   <!--==================== FOOTER ====================-->
   <footer class="footer">
    <div class="footer__container container">
        <div class="footer__text">
            <div class="footer__logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>

            <div class="footer__description">Powered by Webflow. <br> All rights reserved Wishbone+Partners, Inc. Licensing</div>
        </div>
        <ul class="footer__social">
            <li class="footer__social-item">
                <a href="#">
                    <img src="img/twitter.svg" alt="">
                </a>
            </li>

            <li class="footer__social-item">
                <a href="#">
                    <img src="img/inst.svg" alt="">
                </a>
            </li>

            <li class="footer__social-item">
                <a href="#">
                    <img src="img/facebook.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
</footer>

   <!--=============== SCROLL REVEAL ===============-->
   <script src="https://unpkg.com/scrollreveal?_v=20220502092231"></script>

   <!--=============== APP JS ===============-->
   <script src="js/app.min.js?_v=20220502092231"></script>
</body>

</html>